#Greenfoot project file
class.covid.image=covid.png
class.heroe.image=Macarilaxfa.png
class.mundo.image=Planeta.png
class.navecita.image=nave.png
class.space.image=space1.jpg
dependency1.from=space
dependency1.to=heroe
dependency1.type=UsesDependency
dependency2.from=space
dependency2.to=covid
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=735
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=covid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=heroe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=navecita
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=mundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=space
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=space
xPosition=0
yPosition=0
