#Greenfoot project file
class.GameOver.image=GameOver.jpeg
class.Win.image=Win.jpeg
class.covid.image=covid.png
class.heroe.image=Macarilaxfa.png
class.mundo.image=Planeta.png
class.navecita.image=nave.png
class.space.image=space1.jpg
dependency1.from=space
dependency1.to=heroe
dependency1.type=UsesDependency
dependency2.from=space
dependency2.to=mundo
dependency2.type=UsesDependency
dependency3.from=space
dependency3.to=covid
dependency3.type=UsesDependency
dependency4.from=space
dependency4.to=Win
dependency4.type=UsesDependency
dependency5.from=heroe
dependency5.to=space
dependency5.type=UsesDependency
dependency6.from=heroe
dependency6.to=mundo
dependency6.type=UsesDependency
dependency7.from=mundo
dependency7.to=space
dependency7.type=UsesDependency
dependency8.from=mundo
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=mundo
dependency9.to=covid
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=880
editor.fx.0.y=151
height=1056
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=covid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=heroe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=navecita
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=mundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Win
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=space
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=space
xPosition=0
yPosition=0
