#BlueJ class context
comment0.target=space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ space.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=numero
comment3.target=void\ crearcovid(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
numComments=7
